# Database
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DB_NAME>?sslmode=require"

# JWT Secret
JWT_SECRET="<your_jwt_secret>"

# Server Port
PORT=4000

# Google OAuth
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_SECRET="<your_google_client_secret>"

# Elasticsearch
ELASTIC_USERNAME="<your_elastic_username>"
ELASTIC_PASSWORD="<your_elastic_password>"

# Redis
REDIS_URL=redis://localhost:6379
